{
  "name": "Ben Test PWA 1",
  "short_name": "Ben Test PWA 1",
  "start_url": "https://pwa1.supp.dog/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
      {
          "src": "/icon.jpg",
          "sizes": "240x240",
          "type": "image/jpg"
      },
      {
          "src": "/icon-144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/text-share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "url": "https://benjaminreich.github.io/",
  "lang": "",
  "scope": "/",
  "screenshots": [],
  "orientation": "portrait"
}
