{
  "name": "Web Share Text Target PWA",
  "short_name": "Web Share Text Target PWA",
  "start_url": "https://benjaminreich.github.io/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
      {
          "src": "/icon.jpg",
          "sizes": "240x240",
          "type": "image/jpg"
      },
      {
          "src": "/icon-144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/index.html",
    "method": "GET",
    "params": {
      "text": "text"
    }
  },
  "url": "https://benjaminreich.github.io/",
  "lang": "",
  "scope": "/",
  "screenshots": [],
  "orientation": "portrait"
}
